<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.manageStuffActivity.subcomponents.ManageStuffFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manageStuff_list"
        android:name="com.thewhiteunicorn.trip_manager.ui.fragments.stuffList.ItemsListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.activities.manageStuffActivity.ManageStuffFragment"
        tools:listitem="@layout/fragment_manage_stuff_item" />

</android.support.constraint.ConstraintLayout>