<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:tint="@color/colorSecondary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bus" />

    <TextView
        android:id="@+id/tripList_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/fontColorMain"
        android:textSize="16sp"
        app:firstBaselineToTopHeight="28dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@+id/tripList_item_dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fontColorSecondary"
        android:textColorHighlight="@color/fontColorSecondary"
        app:layout_constraintStart_toStartOf="@+id/tripList_item_title"
        app:layout_constraintTop_toBottomOf="@+id/tripList_item_title"
        tools:text="10.09.2019 - 20.05.2019" />

    <TextView
        android:id="@+id/tripList_item_locations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tripList_item_dates"
        app:layout_constraintTop_toBottomOf="@+id/tripList_item_dates"
        tools:text="Taganrog - Moscow" />
</android.support.constraint.ConstraintLayout>
